# Configuration file for natnf project
# Authors
#     Jakub Mackovič - xmacko00
#     Jakub Pastuszek - xpastu00
# VUT FIT Brno              
# Export informací o překladu adres

COLLECTOR_IP=127.0.0.1
COLLECTOR_PORT = 6666
TEMPLATE_TIMEOUT = 60